PORT=5000
MONGODB_URI=mongodb+srv://josimarscosta:Adm@cademy25@admacademy.z7mel5h.mongodb.net/?retryWrites=true&w=majority&appName=admacademy
JWT_SECRET=adm_academy_secret_key_2025
JWT_EXPIRES_IN=7d
NODE_ENV=development
